<mxfile host="65bd71144e" modified="2020-10-10T14:44:10.205Z" agent="5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Code/1.49.2 Chrome/83.0.4103.122 Electron/9.2.1 Safari/537.36" etag="ujzwzxkdho9FOYo_jyN_" version="13.6.5">
    <diagram id="_agWnU-bZ850hKVddHnj" name="ページ1">
        <mxGraphModel dx="1482" dy="389" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="#F4F1DE" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="269" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;startArrow=ERone;startFill=0;endArrow=ERmany;endFill=0;labelBackgroundColor=#F4F1DE;strokeColor=#E07A5F;fontColor=#393C56;" parent="1" source="201" edge="1" target="132">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="827" y="443.5" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="2" value="items" style="shape=table;html=1;whiteSpace=wrap;startSize=30;container=1;collapsible=0;childLayout=tableLayout;fontStyle=1;align=center;rounded=1;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" parent="1" vertex="1">
                    <mxGeometry x="430" y="210" width="410" height="274" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=1;strokeColor=#E07A5F;fontColor=#393C56;" parent="2" vertex="1">
                    <mxGeometry y="30" width="410" height="28" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="user" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;rounded=1;strokeColor=#E07A5F;fontColor=#393C56;" parent="3" vertex="1">
                    <mxGeometry width="137" height="28" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="references" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;rounded=1;strokeColor=#E07A5F;fontColor=#393C56;" parent="3" vertex="1">
                    <mxGeometry x="137" width="113" height="28" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="&lt;span&gt;null:false,foreign_key:true&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;rounded=1;strokeColor=#E07A5F;fontColor=#393C56;" parent="3" vertex="1">
                    <mxGeometry x="250" width="160" height="28" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=1;strokeColor=#E07A5F;fontColor=#393C56;" parent="2" vertex="1">
                    <mxGeometry y="58" width="410" height="27" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="name" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;rounded=1;strokeColor=#E07A5F;fontColor=#393C56;" parent="7" vertex="1">
                    <mxGeometry width="137" height="27" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="string" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;rounded=1;strokeColor=#E07A5F;fontColor=#393C56;" parent="7" vertex="1">
                    <mxGeometry x="137" width="113" height="27" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="null:false" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;rounded=1;strokeColor=#E07A5F;fontColor=#393C56;" parent="7" vertex="1">
                    <mxGeometry x="250" width="160" height="27" as="geometry"/>
                </mxCell>
                <mxCell id="116" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=1;strokeColor=#E07A5F;fontColor=#393C56;" parent="2" vertex="1">
                    <mxGeometry y="85" width="410" height="27" as="geometry"/>
                </mxCell>
                <mxCell id="117" value="description" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;rounded=1;strokeColor=#E07A5F;fontColor=#393C56;" parent="116" vertex="1">
                    <mxGeometry width="137" height="27" as="geometry"/>
                </mxCell>
                <mxCell id="118" value="text" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;rounded=1;strokeColor=#E07A5F;fontColor=#393C56;" parent="116" vertex="1">
                    <mxGeometry x="137" width="113" height="27" as="geometry"/>
                </mxCell>
                <mxCell id="119" value="null:false" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;rounded=1;strokeColor=#E07A5F;fontColor=#393C56;" parent="116" vertex="1">
                    <mxGeometry x="250" width="160" height="27" as="geometry"/>
                </mxCell>
                <mxCell id="124" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=1;strokeColor=#E07A5F;fontColor=#393C56;" parent="2" vertex="1">
                    <mxGeometry y="112" width="410" height="27" as="geometry"/>
                </mxCell>
                <mxCell id="125" value="category_id" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;rounded=1;strokeColor=#E07A5F;fontColor=#393C56;" parent="124" vertex="1">
                    <mxGeometry width="137" height="27" as="geometry"/>
                </mxCell>
                <mxCell id="126" value="integer" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;rounded=1;strokeColor=#E07A5F;fontColor=#393C56;" parent="124" vertex="1">
                    <mxGeometry x="137" width="113" height="27" as="geometry"/>
                </mxCell>
                <mxCell id="127" value="null:false" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;rounded=1;strokeColor=#E07A5F;fontColor=#393C56;" parent="124" vertex="1">
                    <mxGeometry x="250" width="160" height="27" as="geometry"/>
                </mxCell>
                <mxCell id="128" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=1;strokeColor=#E07A5F;fontColor=#393C56;" parent="2" vertex="1">
                    <mxGeometry y="139" width="410" height="27" as="geometry"/>
                </mxCell>
                <mxCell id="129" value="condition_id" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;rounded=1;strokeColor=#E07A5F;fontColor=#393C56;" parent="128" vertex="1">
                    <mxGeometry width="137" height="27" as="geometry"/>
                </mxCell>
                <mxCell id="130" value="integer" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;rounded=1;strokeColor=#E07A5F;fontColor=#393C56;" parent="128" vertex="1">
                    <mxGeometry x="137" width="113" height="27" as="geometry"/>
                </mxCell>
                <mxCell id="131" value="null:false" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;rounded=1;strokeColor=#E07A5F;fontColor=#393C56;" parent="128" vertex="1">
                    <mxGeometry x="250" width="160" height="27" as="geometry"/>
                </mxCell>
                <mxCell id="132" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=1;strokeColor=#E07A5F;fontColor=#393C56;" parent="2" vertex="1">
                    <mxGeometry y="166" width="410" height="27" as="geometry"/>
                </mxCell>
                <mxCell id="133" value="postage_payer_id" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;rounded=1;strokeColor=#E07A5F;fontColor=#393C56;" parent="132" vertex="1">
                    <mxGeometry width="137" height="27" as="geometry"/>
                </mxCell>
                <mxCell id="134" value="integer" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;rounded=1;strokeColor=#E07A5F;fontColor=#393C56;" parent="132" vertex="1">
                    <mxGeometry x="137" width="113" height="27" as="geometry"/>
                </mxCell>
                <mxCell id="135" value="null:false" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;rounded=1;strokeColor=#E07A5F;fontColor=#393C56;" parent="132" vertex="1">
                    <mxGeometry x="250" width="160" height="27" as="geometry"/>
                </mxCell>
                <mxCell id="136" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=1;strokeColor=#E07A5F;fontColor=#393C56;" parent="2" vertex="1">
                    <mxGeometry y="193" width="410" height="27" as="geometry"/>
                </mxCell>
                <mxCell id="137" value="prefecture_id" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;rounded=1;strokeColor=#E07A5F;fontColor=#393C56;" parent="136" vertex="1">
                    <mxGeometry width="137" height="27" as="geometry"/>
                </mxCell>
                <mxCell id="138" value="integer" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;rounded=1;strokeColor=#E07A5F;fontColor=#393C56;" parent="136" vertex="1">
                    <mxGeometry x="137" width="113" height="27" as="geometry"/>
                </mxCell>
                <mxCell id="139" value="null:false" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;rounded=1;strokeColor=#E07A5F;fontColor=#393C56;" parent="136" vertex="1">
                    <mxGeometry x="250" width="160" height="27" as="geometry"/>
                </mxCell>
                <mxCell id="140" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=1;strokeColor=#E07A5F;fontColor=#393C56;" parent="2" vertex="1">
                    <mxGeometry y="220" width="410" height="27" as="geometry"/>
                </mxCell>
                <mxCell id="141" value="shipping_time_id" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;rounded=1;strokeColor=#E07A5F;fontColor=#393C56;" parent="140" vertex="1">
                    <mxGeometry width="137" height="27" as="geometry"/>
                </mxCell>
                <mxCell id="142" value="integer" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;rounded=1;strokeColor=#E07A5F;fontColor=#393C56;" parent="140" vertex="1">
                    <mxGeometry x="137" width="113" height="27" as="geometry"/>
                </mxCell>
                <mxCell id="143" value="null:false" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;rounded=1;strokeColor=#E07A5F;fontColor=#393C56;" parent="140" vertex="1">
                    <mxGeometry x="250" width="160" height="27" as="geometry"/>
                </mxCell>
                <mxCell id="144" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=1;strokeColor=#E07A5F;fontColor=#393C56;" parent="2" vertex="1">
                    <mxGeometry y="247" width="410" height="27" as="geometry"/>
                </mxCell>
                <mxCell id="145" value="price" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;rounded=1;strokeColor=#E07A5F;fontColor=#393C56;" parent="144" vertex="1">
                    <mxGeometry width="137" height="27" as="geometry"/>
                </mxCell>
                <mxCell id="146" value="integer" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;rounded=1;strokeColor=#E07A5F;fontColor=#393C56;" parent="144" vertex="1">
                    <mxGeometry x="137" width="113" height="27" as="geometry"/>
                </mxCell>
                <mxCell id="147" value="null:false" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;rounded=1;strokeColor=#E07A5F;fontColor=#393C56;" parent="144" vertex="1">
                    <mxGeometry x="250" width="160" height="27" as="geometry"/>
                </mxCell>
                <mxCell id="165" value="addresses" style="shape=table;html=1;whiteSpace=wrap;startSize=30;container=1;collapsible=0;childLayout=tableLayout;fontStyle=1;align=center;rounded=1;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" parent="1" vertex="1">
                    <mxGeometry x="450" y="670" width="390" height="223" as="geometry"/>
                </mxCell>
                <mxCell id="166" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=1;strokeColor=#E07A5F;fontColor=#393C56;" parent="165" vertex="1">
                    <mxGeometry y="30" width="390" height="27" as="geometry"/>
                </mxCell>
                <mxCell id="167" value="post_code" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;rounded=1;strokeColor=#E07A5F;fontColor=#393C56;" parent="166" vertex="1">
                    <mxGeometry width="120" height="27" as="geometry"/>
                </mxCell>
                <mxCell id="168" value="string" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;rounded=1;strokeColor=#E07A5F;fontColor=#393C56;" parent="166" vertex="1">
                    <mxGeometry x="120" width="100" height="27" as="geometry"/>
                </mxCell>
                <mxCell id="169" value="null:false" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;rounded=1;strokeColor=#E07A5F;fontColor=#393C56;" parent="166" vertex="1">
                    <mxGeometry x="220" width="170" height="27" as="geometry"/>
                </mxCell>
                <mxCell id="170" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=1;strokeColor=#E07A5F;fontColor=#393C56;" parent="165" vertex="1">
                    <mxGeometry y="57" width="390" height="33" as="geometry"/>
                </mxCell>
                <mxCell id="171" value="prefecture_id" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;rounded=1;strokeColor=#E07A5F;fontColor=#393C56;" parent="170" vertex="1">
                    <mxGeometry width="120" height="33" as="geometry"/>
                </mxCell>
                <mxCell id="172" value="integer" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;rounded=1;strokeColor=#E07A5F;fontColor=#393C56;" parent="170" vertex="1">
                    <mxGeometry x="120" width="100" height="33" as="geometry"/>
                </mxCell>
                <mxCell id="173" value="&lt;span style=&quot;font-family: &amp;#34;helvetica&amp;#34;&quot;&gt;null:false,foreign_key:true&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;rounded=1;strokeColor=#E07A5F;fontColor=#393C56;" parent="170" vertex="1">
                    <mxGeometry x="220" width="170" height="33" as="geometry"/>
                </mxCell>
                <mxCell id="174" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=1;strokeColor=#E07A5F;fontColor=#393C56;" parent="165" vertex="1">
                    <mxGeometry y="90" width="390" height="27" as="geometry"/>
                </mxCell>
                <mxCell id="175" value="city" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;rounded=1;strokeColor=#E07A5F;fontColor=#393C56;" parent="174" vertex="1">
                    <mxGeometry width="120" height="27" as="geometry"/>
                </mxCell>
                <mxCell id="176" value="string" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;rounded=1;strokeColor=#E07A5F;fontColor=#393C56;" parent="174" vertex="1">
                    <mxGeometry x="120" width="100" height="27" as="geometry"/>
                </mxCell>
                <mxCell id="177" value="null:false" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;rounded=1;strokeColor=#E07A5F;fontColor=#393C56;" parent="174" vertex="1">
                    <mxGeometry x="220" width="170" height="27" as="geometry"/>
                </mxCell>
                <mxCell id="476" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=1;strokeColor=#E07A5F;fontColor=#393C56;" vertex="1" parent="165">
                    <mxGeometry y="117" width="390" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="477" value="house_number" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;rounded=1;strokeColor=#E07A5F;fontColor=#393C56;" vertex="1" parent="476">
                    <mxGeometry width="120" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="478" value="string" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;rounded=1;strokeColor=#E07A5F;fontColor=#393C56;" vertex="1" parent="476">
                    <mxGeometry x="120" width="100" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="479" value="null:false" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;rounded=1;strokeColor=#E07A5F;fontColor=#393C56;" vertex="1" parent="476">
                    <mxGeometry x="220" width="170" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="216" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=1;strokeColor=#E07A5F;fontColor=#393C56;" parent="165" vertex="1">
                    <mxGeometry y="143" width="390" height="27" as="geometry"/>
                </mxCell>
                <mxCell id="217" value="building_name" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;rounded=1;strokeColor=#E07A5F;fontColor=#393C56;" parent="216" vertex="1">
                    <mxGeometry width="120" height="27" as="geometry"/>
                </mxCell>
                <mxCell id="218" value="string" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;rounded=1;strokeColor=#E07A5F;fontColor=#393C56;" parent="216" vertex="1">
                    <mxGeometry x="120" width="100" height="27" as="geometry"/>
                </mxCell>
                <mxCell id="219" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;rounded=1;strokeColor=#E07A5F;fontColor=#393C56;" parent="216" vertex="1">
                    <mxGeometry x="220" width="170" height="27" as="geometry"/>
                </mxCell>
                <mxCell id="237" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=1;strokeColor=#E07A5F;fontColor=#393C56;" parent="165" vertex="1">
                    <mxGeometry y="170" width="390" height="27" as="geometry"/>
                </mxCell>
                <mxCell id="238" value="phone_number" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;rounded=1;strokeColor=#E07A5F;fontColor=#393C56;" parent="237" vertex="1">
                    <mxGeometry width="120" height="27" as="geometry"/>
                </mxCell>
                <mxCell id="239" value="string" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;rounded=1;strokeColor=#E07A5F;fontColor=#393C56;" parent="237" vertex="1">
                    <mxGeometry x="120" width="100" height="27" as="geometry"/>
                </mxCell>
                <mxCell id="240" value="&lt;span&gt;null:false,uniqueness:true&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;rounded=1;strokeColor=#E07A5F;fontColor=#393C56;" parent="237" vertex="1">
                    <mxGeometry x="220" width="170" height="27" as="geometry"/>
                </mxCell>
                <mxCell id="241" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=1;strokeColor=#E07A5F;fontColor=#393C56;" parent="165" vertex="1">
                    <mxGeometry y="197" width="390" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="242" value="purchase" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;rounded=1;strokeColor=#E07A5F;fontColor=#393C56;" parent="241" vertex="1">
                    <mxGeometry width="120" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="243" value="references" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;rounded=1;strokeColor=#E07A5F;fontColor=#393C56;" parent="241" vertex="1">
                    <mxGeometry x="120" width="100" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="244" value="&lt;span&gt;null:false,foreign_key:true&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;rounded=1;strokeColor=#E07A5F;fontColor=#393C56;" parent="241" vertex="1">
                    <mxGeometry x="220" width="170" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="270" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;startArrow=ERone;startFill=0;endArrow=ERmany;endFill=0;labelBackgroundColor=#F4F1DE;strokeColor=#E07A5F;fontColor=#393C56;" parent="1" source="211" target="136" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="268" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;startArrow=ERone;startFill=0;endArrow=ERmany;endFill=0;labelBackgroundColor=#F4F1DE;strokeColor=#E07A5F;fontColor=#393C56;" parent="1" source="206" target="144" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="252" style="edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1.003;entryY=0.296;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=ERone;startFill=0;endArrow=ERmany;endFill=0;labelBackgroundColor=#F4F1DE;strokeColor=#E07A5F;fontColor=#393C56;" parent="1" source="207" target="216" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="256" style="edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;startArrow=ERone;startFill=0;endArrow=ERmany;endFill=0;labelBackgroundColor=#F4F1DE;strokeColor=#E07A5F;fontColor=#393C56;" parent="1" source="179" target="7" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="456" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startArrow=ERone;startFill=0;endArrow=ERmany;endFill=0;labelBackgroundColor=#F4F1DE;strokeColor=#E07A5F;fontColor=#393C56;" edge="1" parent="1" source="2" target="448">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="258" style="edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;startArrow=ERone;startFill=0;endArrow=ERmany;endFill=0;labelBackgroundColor=#F4F1DE;strokeColor=#E07A5F;fontColor=#393C56;" parent="1" source="197" target="128" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="259" style="edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startArrow=ERone;startFill=0;endArrow=ERmany;endFill=0;labelBackgroundColor=#F4F1DE;strokeColor=#E07A5F;fontColor=#393C56;" parent="1" source="29" target="124" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="265" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;startArrow=ERone;startFill=0;endArrow=ERone;endFill=0;labelBackgroundColor=#F4F1DE;strokeColor=#E07A5F;fontColor=#393C56;" parent="1" source="16" target="216" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="267" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;startArrow=ERone;startFill=0;endArrow=ERmany;endFill=0;labelBackgroundColor=#F4F1DE;strokeColor=#E07A5F;fontColor=#393C56;" parent="1" source="78" target="15" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="206" value="prefecture（active_hash）" style="shape=table;html=1;whiteSpace=wrap;startSize=30;container=1;collapsible=0;childLayout=tableLayout;fontStyle=1;align=center;rounded=1;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" parent="1" vertex="1">
                    <mxGeometry x="920" y="590" width="290" height="57" as="geometry"/>
                </mxCell>
                <mxCell id="207" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=1;strokeColor=#E07A5F;fontColor=#393C56;" parent="206" vertex="1">
                    <mxGeometry y="30" width="290" height="27" as="geometry"/>
                </mxCell>
                <mxCell id="208" value="prefecture" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;rounded=1;strokeColor=#E07A5F;fontColor=#393C56;" parent="207" vertex="1">
                    <mxGeometry width="97" height="27" as="geometry"/>
                </mxCell>
                <mxCell id="209" value="string" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;rounded=1;strokeColor=#E07A5F;fontColor=#393C56;" parent="207" vertex="1">
                    <mxGeometry x="97" width="96" height="27" as="geometry"/>
                </mxCell>
                <mxCell id="210" value="null:false" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;rounded=1;strokeColor=#E07A5F;fontColor=#393C56;" parent="207" vertex="1">
                    <mxGeometry x="193" width="97" height="27" as="geometry"/>
                </mxCell>
                <mxCell id="273" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;startArrow=ERone;startFill=0;endArrow=ERone;endFill=0;labelBackgroundColor=#F4F1DE;strokeColor=#E07A5F;fontColor=#393C56;" parent="1" source="144" target="15" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="443" value="images" style="shape=table;html=1;whiteSpace=wrap;startSize=30;container=1;collapsible=0;childLayout=tableLayout;fontStyle=1;align=center;rounded=1;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" vertex="1" parent="1">
                    <mxGeometry x="447" y="80" width="350" height="84" as="geometry"/>
                </mxCell>
                <mxCell id="444" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=1;strokeColor=#E07A5F;fontColor=#393C56;" vertex="1" parent="443">
                    <mxGeometry y="30" width="350" height="27" as="geometry"/>
                </mxCell>
                <mxCell id="445" value="image" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;rounded=1;strokeColor=#E07A5F;fontColor=#393C56;" vertex="1" parent="444">
                    <mxGeometry width="90" height="27" as="geometry"/>
                </mxCell>
                <mxCell id="446" value="string" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;rounded=1;strokeColor=#E07A5F;fontColor=#393C56;" vertex="1" parent="444">
                    <mxGeometry x="90" width="80" height="27" as="geometry"/>
                </mxCell>
                <mxCell id="447" value="null:false" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;rounded=1;strokeColor=#E07A5F;fontColor=#393C56;" vertex="1" parent="444">
                    <mxGeometry x="170" width="180" height="27" as="geometry"/>
                </mxCell>
                <mxCell id="448" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=1;strokeColor=#E07A5F;fontColor=#393C56;" vertex="1" parent="443">
                    <mxGeometry y="57" width="350" height="27" as="geometry"/>
                </mxCell>
                <mxCell id="449" value="item" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;rounded=1;strokeColor=#E07A5F;fontColor=#393C56;" vertex="1" parent="448">
                    <mxGeometry width="90" height="27" as="geometry"/>
                </mxCell>
                <mxCell id="450" value="references" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;rounded=1;strokeColor=#E07A5F;fontColor=#393C56;" vertex="1" parent="448">
                    <mxGeometry x="90" width="80" height="27" as="geometry"/>
                </mxCell>
                <mxCell id="451" value="&lt;span&gt;null:false,foreign_key:true&lt;br&gt;&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;rounded=1;strokeColor=#E07A5F;fontColor=#393C56;" vertex="1" parent="448">
                    <mxGeometry x="170" width="180" height="27" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="purchases" style="shape=table;html=1;whiteSpace=wrap;startSize=30;container=1;collapsible=0;childLayout=tableLayout;fontStyle=1;align=center;rounded=1;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" parent="1" vertex="1">
                    <mxGeometry x="-20" y="756" width="430" height="126" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=1;strokeColor=#E07A5F;fontColor=#393C56;" parent="15" vertex="1">
                    <mxGeometry y="30" width="430" height="32" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="item" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;rounded=1;strokeColor=#E07A5F;fontColor=#393C56;" parent="16" vertex="1">
                    <mxGeometry width="80" height="32" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="references" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;rounded=1;strokeColor=#E07A5F;fontColor=#393C56;" parent="16" vertex="1">
                    <mxGeometry x="80" width="90" height="32" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="null:false,foreign_key:true" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;rounded=1;strokeColor=#E07A5F;fontColor=#393C56;" parent="16" vertex="1">
                    <mxGeometry x="170" width="260" height="32" as="geometry"/>
                </mxCell>
                <mxCell id="112" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=1;strokeColor=#E07A5F;fontColor=#393C56;" parent="15" vertex="1">
                    <mxGeometry y="62" width="430" height="32" as="geometry"/>
                </mxCell>
                <mxCell id="113" value="user" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;rounded=1;strokeColor=#E07A5F;fontColor=#393C56;" parent="112" vertex="1">
                    <mxGeometry width="80" height="32" as="geometry"/>
                </mxCell>
                <mxCell id="114" value="references" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;rounded=1;strokeColor=#E07A5F;fontColor=#393C56;" parent="112" vertex="1">
                    <mxGeometry x="80" width="90" height="32" as="geometry"/>
                </mxCell>
                <mxCell id="115" value="null:false,foreign_key:true" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;rounded=1;strokeColor=#E07A5F;fontColor=#393C56;" parent="112" vertex="1">
                    <mxGeometry x="170" width="260" height="32" as="geometry"/>
                </mxCell>
                <mxCell id="460" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=1;strokeColor=#E07A5F;fontColor=#393C56;" vertex="1" parent="15">
                    <mxGeometry y="94" width="430" height="32" as="geometry"/>
                </mxCell>
                <mxCell id="461" value="address" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;rounded=1;strokeColor=#E07A5F;fontColor=#393C56;" vertex="1" parent="460">
                    <mxGeometry width="80" height="32" as="geometry"/>
                </mxCell>
                <mxCell id="462" value="references" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;rounded=1;strokeColor=#E07A5F;fontColor=#393C56;" vertex="1" parent="460">
                    <mxGeometry x="80" width="90" height="32" as="geometry"/>
                </mxCell>
                <mxCell id="463" value="null:false,foreign_key:true" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;rounded=1;strokeColor=#E07A5F;fontColor=#393C56;" vertex="1" parent="460">
                    <mxGeometry x="170" width="260" height="32" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="users" style="shape=table;html=1;whiteSpace=wrap;startSize=30;container=1;collapsible=0;childLayout=tableLayout;fontStyle=1;align=center;rounded=1;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" parent="1" vertex="1">
                    <mxGeometry x="10" y="300" width="370" height="270" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=1;strokeColor=#E07A5F;fontColor=#393C56;" parent="28" vertex="1">
                    <mxGeometry y="30" width="370" height="29" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="nickname" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;rounded=1;strokeColor=#E07A5F;fontColor=#393C56;" parent="29" vertex="1">
                    <mxGeometry width="110" height="29" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="string" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;rounded=1;strokeColor=#E07A5F;fontColor=#393C56;" parent="29" vertex="1">
                    <mxGeometry x="110" width="70" height="29" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="null:false" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;rounded=1;strokeColor=#E07A5F;fontColor=#393C56;" parent="29" vertex="1">
                    <mxGeometry x="180" width="190" height="29" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=1;strokeColor=#E07A5F;fontColor=#393C56;" parent="28" vertex="1">
                    <mxGeometry y="59" width="370" height="29" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="email" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;rounded=1;strokeColor=#E07A5F;fontColor=#393C56;" parent="33" vertex="1">
                    <mxGeometry width="110" height="29" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="string" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;rounded=1;strokeColor=#E07A5F;fontColor=#393C56;" parent="33" vertex="1">
                    <mxGeometry x="110" width="70" height="29" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="null:false,uniqueness:true" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;rounded=1;strokeColor=#E07A5F;fontColor=#393C56;" parent="33" vertex="1">
                    <mxGeometry x="180" width="190" height="29" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=1;strokeColor=#E07A5F;fontColor=#393C56;" parent="28" vertex="1">
                    <mxGeometry y="88" width="370" height="29" as="geometry"/>
                </mxCell>
                <mxCell id="38" value="password" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;rounded=1;strokeColor=#E07A5F;fontColor=#393C56;" parent="37" vertex="1">
                    <mxGeometry width="110" height="29" as="geometry"/>
                </mxCell>
                <mxCell id="39" value="string" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;rounded=1;strokeColor=#E07A5F;fontColor=#393C56;" parent="37" vertex="1">
                    <mxGeometry x="110" width="70" height="29" as="geometry"/>
                </mxCell>
                <mxCell id="40" value="&lt;span&gt;null:false,uniqueness:true&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;rounded=1;strokeColor=#E07A5F;fontColor=#393C56;" parent="37" vertex="1">
                    <mxGeometry x="180" width="190" height="29" as="geometry"/>
                </mxCell>
                <mxCell id="41" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=1;strokeColor=#E07A5F;fontColor=#393C56;" parent="28" vertex="1">
                    <mxGeometry y="117" width="370" height="33" as="geometry"/>
                </mxCell>
                <mxCell id="42" value="last_name" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;rounded=1;strokeColor=#E07A5F;fontColor=#393C56;" parent="41" vertex="1">
                    <mxGeometry width="110" height="33" as="geometry"/>
                </mxCell>
                <mxCell id="43" value="string" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;rounded=1;strokeColor=#E07A5F;fontColor=#393C56;" parent="41" vertex="1">
                    <mxGeometry x="110" width="70" height="33" as="geometry"/>
                </mxCell>
                <mxCell id="44" value="null:false" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;rounded=1;strokeColor=#E07A5F;fontColor=#393C56;" parent="41" vertex="1">
                    <mxGeometry x="180" width="190" height="33" as="geometry"/>
                </mxCell>
                <mxCell id="45" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=1;strokeColor=#E07A5F;fontColor=#393C56;" parent="28" vertex="1">
                    <mxGeometry y="150" width="370" height="29" as="geometry"/>
                </mxCell>
                <mxCell id="46" value="first_name" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;rounded=1;strokeColor=#E07A5F;fontColor=#393C56;" parent="45" vertex="1">
                    <mxGeometry width="110" height="29" as="geometry"/>
                </mxCell>
                <mxCell id="47" value="string" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;rounded=1;strokeColor=#E07A5F;fontColor=#393C56;" parent="45" vertex="1">
                    <mxGeometry x="110" width="70" height="29" as="geometry"/>
                </mxCell>
                <mxCell id="48" value="null:false" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;rounded=1;strokeColor=#E07A5F;fontColor=#393C56;" parent="45" vertex="1">
                    <mxGeometry x="180" width="190" height="29" as="geometry"/>
                </mxCell>
                <mxCell id="70" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=1;strokeColor=#E07A5F;fontColor=#393C56;" parent="28" vertex="1">
                    <mxGeometry y="179" width="370" height="31" as="geometry"/>
                </mxCell>
                <mxCell id="71" value="last_name_kana" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;rounded=1;strokeColor=#E07A5F;fontColor=#393C56;" parent="70" vertex="1">
                    <mxGeometry width="110" height="31" as="geometry"/>
                </mxCell>
                <mxCell id="72" value="string" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;rounded=1;strokeColor=#E07A5F;fontColor=#393C56;" parent="70" vertex="1">
                    <mxGeometry x="110" width="70" height="31" as="geometry"/>
                </mxCell>
                <mxCell id="73" value="null:false" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;rounded=1;strokeColor=#E07A5F;fontColor=#393C56;" parent="70" vertex="1">
                    <mxGeometry x="180" width="190" height="31" as="geometry"/>
                </mxCell>
                <mxCell id="74" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=1;strokeColor=#E07A5F;fontColor=#393C56;" parent="28" vertex="1">
                    <mxGeometry y="210" width="370" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="75" value="first_name_kana" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;rounded=1;strokeColor=#E07A5F;fontColor=#393C56;" parent="74" vertex="1">
                    <mxGeometry width="110" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="76" value="string" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;rounded=1;strokeColor=#E07A5F;fontColor=#393C56;" parent="74" vertex="1">
                    <mxGeometry x="110" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="77" value="null:false" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;rounded=1;strokeColor=#E07A5F;fontColor=#393C56;" parent="74" vertex="1">
                    <mxGeometry x="180" width="190" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="78" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=1;strokeColor=#E07A5F;fontColor=#393C56;" parent="28" vertex="1">
                    <mxGeometry y="240" width="370" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="79" value="birth_date" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;rounded=1;strokeColor=#E07A5F;fontColor=#393C56;" parent="78" vertex="1">
                    <mxGeometry width="110" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="80" value="date" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;rounded=1;strokeColor=#E07A5F;fontColor=#393C56;" parent="78" vertex="1">
                    <mxGeometry x="110" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="81" value="null:false" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;rounded=1;strokeColor=#E07A5F;fontColor=#393C56;" parent="78" vertex="1">
                    <mxGeometry x="180" width="190" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="178" value="category（active_hash）" style="shape=table;html=1;whiteSpace=wrap;startSize=30;container=1;collapsible=0;childLayout=tableLayout;fontStyle=1;align=center;rounded=1;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" parent="1" vertex="1">
                    <mxGeometry x="920" y="130" width="290" height="57" as="geometry"/>
                </mxCell>
                <mxCell id="179" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=1;strokeColor=#E07A5F;fontColor=#393C56;" parent="178" vertex="1">
                    <mxGeometry y="30" width="290" height="27" as="geometry"/>
                </mxCell>
                <mxCell id="180" value="category" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;rounded=1;strokeColor=#E07A5F;fontColor=#393C56;" parent="179" vertex="1">
                    <mxGeometry width="97" height="27" as="geometry"/>
                </mxCell>
                <mxCell id="181" value="string" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;rounded=1;strokeColor=#E07A5F;fontColor=#393C56;" parent="179" vertex="1">
                    <mxGeometry x="97" width="96" height="27" as="geometry"/>
                </mxCell>
                <mxCell id="182" value="null:false" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;rounded=1;strokeColor=#E07A5F;fontColor=#393C56;" parent="179" vertex="1">
                    <mxGeometry x="193" width="97" height="27" as="geometry"/>
                </mxCell>
                <mxCell id="196" value="condition（active_hash）" style="shape=table;html=1;whiteSpace=wrap;startSize=30;container=1;collapsible=0;childLayout=tableLayout;fontStyle=1;align=center;rounded=1;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" parent="1" vertex="1">
                    <mxGeometry x="920" y="243" width="290" height="57" as="geometry"/>
                </mxCell>
                <mxCell id="197" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=1;strokeColor=#E07A5F;fontColor=#393C56;" parent="196" vertex="1">
                    <mxGeometry y="30" width="290" height="27" as="geometry"/>
                </mxCell>
                <mxCell id="198" value="condition" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;rounded=1;strokeColor=#E07A5F;fontColor=#393C56;" parent="197" vertex="1">
                    <mxGeometry width="97" height="27" as="geometry"/>
                </mxCell>
                <mxCell id="199" value="string" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;rounded=1;strokeColor=#E07A5F;fontColor=#393C56;" parent="197" vertex="1">
                    <mxGeometry x="97" width="96" height="27" as="geometry"/>
                </mxCell>
                <mxCell id="200" value="null:false" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;rounded=1;strokeColor=#E07A5F;fontColor=#393C56;" parent="197" vertex="1">
                    <mxGeometry x="193" width="97" height="27" as="geometry"/>
                </mxCell>
                <mxCell id="201" value="postage_payer（active_hash）" style="shape=table;html=1;whiteSpace=wrap;startSize=30;container=1;collapsible=0;childLayout=tableLayout;fontStyle=1;align=center;rounded=1;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" parent="1" vertex="1">
                    <mxGeometry x="920" y="360" width="290" height="57" as="geometry"/>
                </mxCell>
                <mxCell id="202" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=1;strokeColor=#E07A5F;fontColor=#393C56;" parent="201" vertex="1">
                    <mxGeometry y="30" width="290" height="27" as="geometry"/>
                </mxCell>
                <mxCell id="203" value="postage_payer" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;rounded=1;strokeColor=#E07A5F;fontColor=#393C56;" parent="202" vertex="1">
                    <mxGeometry width="97" height="27" as="geometry"/>
                </mxCell>
                <mxCell id="204" value="string" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;rounded=1;strokeColor=#E07A5F;fontColor=#393C56;" parent="202" vertex="1">
                    <mxGeometry x="97" width="96" height="27" as="geometry"/>
                </mxCell>
                <mxCell id="205" value="null:false" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;rounded=1;strokeColor=#E07A5F;fontColor=#393C56;" parent="202" vertex="1">
                    <mxGeometry x="193" width="97" height="27" as="geometry"/>
                </mxCell>
                <mxCell id="211" value="shipping_time（active_hash）" style="shape=table;html=1;whiteSpace=wrap;startSize=30;container=1;collapsible=0;childLayout=tableLayout;fontStyle=1;align=center;rounded=1;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" parent="1" vertex="1">
                    <mxGeometry x="920" y="440" width="290" height="57" as="geometry"/>
                </mxCell>
                <mxCell id="212" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=1;strokeColor=#E07A5F;fontColor=#393C56;" parent="211" vertex="1">
                    <mxGeometry y="30" width="290" height="27" as="geometry"/>
                </mxCell>
                <mxCell id="213" value="shipping_time" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;rounded=1;strokeColor=#E07A5F;fontColor=#393C56;" parent="212" vertex="1">
                    <mxGeometry width="97" height="27" as="geometry"/>
                </mxCell>
                <mxCell id="214" value="string" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;rounded=1;strokeColor=#E07A5F;fontColor=#393C56;" parent="212" vertex="1">
                    <mxGeometry x="97" width="96" height="27" as="geometry"/>
                </mxCell>
                <mxCell id="215" value="null:false" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;rounded=1;strokeColor=#E07A5F;fontColor=#393C56;" parent="212" vertex="1">
                    <mxGeometry x="193" width="97" height="27" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>